Algorithms for network inference
================================


idtxl.network_analysis.Network_analysis class
---------------------------------------------
.. autoclass:: idtxl.network_analysis.NetworkAnalysis
    :members:

idtxl.multivariate_te.Multivariate_te class
-------------------------------------------
.. autoclass:: idtxl.multivariate_te.MultivariateTE
    :members:

idtxl.bivariate_te.Bivariate_te class
-------------------------------------
.. autoclass:: idtxl.bivariate_te.BivariateTE
    :members:
