.. IDTxl documentation master file, created by
   sphinx-quickstart on Mon Oct 26 12:20:56 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

IDTxl documentation 
=================================

Welcome to the IDTxl user documentation. IDTxl is being hosted at
`GitHub <https://github.com/pwollstadt/IDTxl>`_.

Links
--------------------
* **repository**: `<https://github.com/pwollstadt/IDTxl>`_
* **bug tracker**: `<https://github.com/pwollstadt/IDTxl/issues>`_

Table of contents
--------------------
.. toctree::
   :maxdepth: 2

   getting_started.rst
   examples.rst


Module contents
--------------------
.. toctree::
   :maxdepth: 3

   idtxl_network_inference.rst
   idtxl_estimators.rst
   idtxl_helper.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

