.. IDTxl documentation master file, created by
   sphinx-quickstart on Mon Oct 26 12:20:56 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

IDTxl user reference
=================================

Welcome to the IDTxl user documentation. IDTxl is being hosted at
`GitHub <https://github.com/pwollstadt/IDTxl>`_. 

Have a look at the `wiki <https://github.com/pwollstadt/IDTxl/wiki>`_
for more information and user tutorials.

Links
--------------------
* **repository**: `<https://github.com/pwollstadt/IDTxl>`_
* **issues**: `<https://github.com/pwollstadt/IDTxl/issues>`_

Overview
--------------------
.. toctree::
   :maxdepth: 3

   idtxl_network_inference.rst
   idtxl_process_analysis.rst
   idtxl_network_comparison.rst
   idtxl_estimators.rst
   idtxl_helper.rst

Package contents
--------------------
.. toctree::
   :maxdepth: 3

   idtxl.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
