Information theoretic estimators
================================

JIDT Estimators (CPU)
---------------------
.. automodule:: idtxl.estimators_jidt
    :members:
    :noindex:

Python Estimators (CPU)
-----------------------
.. automodule:: idtxl.estimators_python
    :members:
    :noindex:

OpenCL Estimators (GPU)
-----------------------
.. automodule:: idtxl.estimators_opencl
    :members:
    :noindex:

MPI Estimators (CPU)
-------------------------
.. automodule:: idtxl.estimators_mpi
    :members:
    :noindex:

PID Estimators
--------------
.. automodule:: idtxl.estimators_pid
    :members:
    :noindex:

