Algorithms for the analysis of node dynamics
============================================

Active Information Storage (AIS)
--------------------------------
.. autoclass:: idtxl.active_information_storage.ActiveInformationStorage
    :members:
    :noindex:

Multivariate Partial Information Decomposition (PID)
----------------------------------------------------
.. autoclass:: idtxl.multivariate_pid.MultivariatePID
    :members:
    :noindex:

Bivariate Partial Information Decomposition (PID)
-------------------------------------------------
.. autoclass:: idtxl.bivariate_pid.BivariatePID
    :members:
    :noindex:
